&qt -> rx
&bb -> qt
&mr -> qt
&nl -> db, hr, mr, hh, hk, rs, bn
&kk -> qt
&cr -> dg, bq, kk, xf, gm
&vj -> bb, qc, cm
&gl -> qt
&jx -> fn, bd, tt, gl, zl, hd
%jf -> cr, dn
%fd -> hm, jx
%mb -> bq, cr
%qd -> cr, dg
%rs -> hh
%xl -> gq, vj
%zl -> qn
%tj -> cr, qd
%fn -> hn
%qc -> tf
%fh -> jj, vj
%qn -> jx, fn
%hm -> jx, fq
%cm -> vj, fh
%jj -> vj, lp
%dr -> vj, qc
broadcaster -> db, hd, cm, xf
%fq -> jx, zk
%hd -> jx, zl
%tt -> bd
%sf -> jx
%rg -> nl, hr
%zk -> jx, sf
%lp -> cz, vj
%xf -> mb, cr
%nb -> vj, dr
%dg -> vm
%ql -> nl
%ff -> ql, nl
%rb -> cr
%lc -> vj
%vm -> gm, cr
%tf -> vj, xl
%hr -> kf
%kf -> xx, nl
%ml -> nl, bn
%bq -> tj
%db -> ml, nl
%hn -> jx, tt
%dn -> cr, rb
%gm -> qs
%gq -> lc, vj
%hh -> rg
%bd -> fd
%xx -> nl, ff
%qs -> jf, cr
%cz -> nb, vj
%bn -> hk
%hk -> rs
